spring.application.name=suppliesbace
spring.datasource.url=jdbc:mysql://localhost:3306/supplies
spring.datasource.username=root
spring.datasource.password=7777

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect